package com._01_MySQL概念;

//  存储引擎
//
//  1.概念
//  MySQL存储引擎决定了数据库或表如何存储数据、如何为数据建立索引，
//  以及如何更新、检索数据等底层的操作。每种存储引擎都有其特定的优势和应用场景。
//
//
//  2.常见存储引擎
//  (1)InnoDB（默认）
//  特点：支持事务、支持外键约束、支持崩溃恢复能力；行级锁；批量插入速度低。
//  适用场景：需要事务以及数据完整性的应用场景。
//
//  (2)MyISAM
//  特点：不支持事务和外键；表级锁；批量插入速度快，但并发写入性能较差。
//  适用场景：只读或大量插入的应用场景，例如数据仓库、日志系统等。
//
//  (3)Memory
//  特点：不支持事务和外键；表级锁；将数据存储在内存(RAM)中，执行速度极快，但数据在数据库关闭或服务器重启后会丢失（只会保留表的结构）。
//  适用场景：临时表、缓存数据或用于快速查找的小数据集。经典用法：用户在线状态
//
//
//
//  3.修改表的存储引擎
//  语法：ALTER TABLE table_name ENGINE='引擎名';
//  通过图形化界面也可以修改
//


public class _02_MySQL存储引擎 {
}
