package com._11_视图;

//  视图
//
//  (1)概念
//  视图是一个虚拟表，其内容由查询定义。
//  视图本身不存储数据，其数据源自于真实的表（基表）
//  【视图的基表的映射】
//
//
//  (2)注意事项
//  ①视图是虚拟表，其结构大体上和普通表相同
//    对表能进行的操作，对视图也可以进行
//  ②基表内容发生改变，视图的内容也会随之改变
//  ③对视图的数据进行修改，实际上修改的是基表的内容
//  ④视图中也就可以再创建视图（其根源都是基表数据）
//
//
//
//  (3)语法【重点】
//  创建视图：CREATE VIEW 视图名 AS (select子查询);
//  修改视图：ALTER VIEW 视图名 AS (select子查询);
//  删除视图：DROP VIEW 视图名1, 视图名2,...;
//  注意：对视图数据的DML操作，与表的DML操作相同
//
//
//
//  (4)视图作用
//  简化复杂查询：通过将复杂的查询语句封装在视图中，用户可以直接查询视图，而无需每次都写出复杂的查询语句。
//  提供数据独立性：当基础数据表结构发生变化时，只需要修改视图定义，而不需要修改所有引用该表的查询语句。
//  安全控制：通过视图，可以控制用户对数据的访问权限，只允许用户访问视图中的数据，而不是直接访问基础数据表。
//


public class _01_视图 {
}
