package com._06_函数;

// 加密和系统函数
//
// (1)系统、加密函数
// ①系统函数
//  user()：查询当前登录的用户（格式：用户名@IP地址）
//  database()：查询当前使用的数据库名称
//
// ②加密函数
//  MD5(str)：返回字符串str对应的MD5加密字符串（MD5加密串格式：由数字、字母组成的char(32)字符串）【推荐MD5加密】
//  PASSWORD(str)：返回str对应的加密字符串（该种加密没有MD5安全，已经不怎么使用）
//
//
// (2)注意事项
//  ①MD5加密：对任意字符串进行MD5加密，返回的加密字符串固定是char(32)的由数字、字母组成的字符串
//  ②用数据库存储密码信息：不要直接将密码存到数据库中，而是应该存储加密后的密码，提升用户密码的安全性
//      若某数据库使用MD5加密存储用户的密码，直接用char(32)类型存放即可


public class _06_加密和系统函数 {
}
