package com._08_约束;

// primary key 主键约束
//
//  todo 1.主键概念
//  主键，是关系型数据库表中的一个特殊字段，用于唯一标识表中的每一条记录。
//  【一个表只能有一个主键】
//  主键性质：【非空性、唯一性（不能重复）】，以确保主键可以精确的标识表中的每一行
//  主键分类：【单字段主键、多字段主键（又叫复合主键）】，无论主键由多少个字段组成，其整体必须是唯一的
//
//
//
//  todo 2.设置主键语法
//  注意：以下两种定义主键的方法，只能同时选择一种
//
//  (1).在列级定义主键
//  语法：CREATE TABLE table_name(
//	        字段名 字段类型 PRIMARY KEY,
//	        字段名 字段类型,
//          ...
//      );
//  注意：列级定义主键，最多只能将1个字段定义为主键
//
//  (2).在表级定义主键
//  语法：CREATE TABLE table_name(
//	        字段名 字段类型,
//	        字段名 字段类型,
//          ...
//          PRIMARY KEY(field1, field2,...)
//      );
//  注意：在表级定义主键，可以定义单字主键，也可以定义复合主键
//
//
//
//  todo 3.注意事项
//  ①复合主键，设有field1、field2组成复合主键：
//      唯一性：保证两个字段组成的整体不重复即可
//      非空性：field1、field2两字段【均不能为空】
//
//  ②若向查看表的主键，可以使用指令：DESC table_name


public class _02_primary_key {
}
