package com._08_约束;

// foreign key 外键约束
//
//  todo 1.外键概念
//  外键，位于从表中，一般与主表的主键相关联；外键可以有多个
//  外键的作用：
//      ①建立从表与主表的关联关系
//      ②防止意外删除或修改关联数据
//      ③图稿查询效率、简化数据库的管理
//
//
//  todo 2.设置外键语法
//  语法：CREATE TABLE table_name(
//	        字段名 字段类型,
//	        字段名 字段类型,
//          ...
//          FOREIGN KEY (本表字段名) REFERENCES 主表名(主键名/unique字段名)
//      );
//
//
//  todo 3.外键规则【重点】
//  ①从表的外键，必须与主表的主键或unique字段相关联（为了确保外键能对应唯一一行主表数据）
//  ②为外键添加值，必须添加主表主键中存在的值，或者为NULL（若添加主键中不存在的值，则报错）
//  ③若主表的主键与从表的外键建立了关联关系，那么若想删除主表主键，必须先删除与之关联的全部外键，否则报错
//  ④一个表只能有一个主键，但可以有多个外键
//
//
//  todo 4.注意事项
//  ①表的类型必须是innodb，这样的表才能支持外键
//  ②从表外键的字段类型要和主表主键字段的类型一致（长度可以不同）
//

public class _04_foreign_key {
}
