package com._12_用户管理;

// 用户权限管理
//
//  todo (1)常见权限
//  1.ALL：全部权限
//  2.结构权限（DML）
//      CREATE：允许用户创建新的数据库或表
//      DROP：允许用户删除数据库、表或视图
//      ALTER：允许用户修改表结构
//      INDEX：允许用户创建或删除索引
//  3.数据权限（DDL）
//      INSERT：允许用户插入新数据
//      DELETE：允许用户删除数据
//      SELECT：允许用户查询数据
//      UPDATE：允许用户修改数据
//
//
//
//  todo (2)语法【重点】
//  1.授予用户权限：
//      GRANT 权限1,权限2,...
//          ON 数据库名.表名
//          TO '用户名'@'允许登录位置';
//
//  2.撤销用户权限：
//      REVOKE 权限1,权限2,...
//          ON 数据库名.表名
//          FROM '用户名'@'允许登录位置';
//
//  3.刷新权限：
//      FLUSH PRIVILEGES;
//      注意：新版本的MySQL不用刷新也会生效
//
//  4.查看用户所有权限
//      SHOW GRANTS [FOR '用户名'@'允许登录位置'];
//      注意：若不指定查询用户，则默认查询当前登录用户的权限
//
//  特别说明：
//      ①GRANT和REVOKE操作中，ON子句的数据对象是【表】
//      ②通配符*
//          [数据库名.*] 表示某数据库中的全部数据对象
//          [*.*] 全局级别，表示所有数据库中的所有数据对象
//


public class _02_用户权限管理 {
}
