package com._04_MySQL常用数据类型;

// MySQL常用数据类型（又称列类型）
//
//
// todo 1.常见数据类型
// 【1】数值类型（有/无符号）
//  (1)整型
//      tinyint [1字节]
//      smallint [2字节]
//      mediumint [3字节]
//    * int [4字节]
//      bigint [8字节]
//  (2)小数类型
//      float [4字节]
//    * double [8字节]
//    * decimal(M,D) [M指定长度,D表示小数点后面的位数，自定义精度大小]
//                   [注意：M最大65，默认是10；D最大30，默认是0]
//
// 【2】文本类型（字符串类型）
//    * char(M) [M个字符，0<=M<=255]
//    * varchar(M) [M个字符，0<=M<=(65535-3)/3（字符集为utf8时）；占用0~2^16-1个字节]
//    * text [占用0~2^16-1个字节]
//      longtext [占用0~2^32-1个字节]
//
// 【3】二进制数据类型
//      blob [占用0~2^16-1个字节]
//      longblob [占用0~2^32-1个字节]
//
// 【4】日期类型
//      date [日期:年月日 YYYY-MM-DD]
//      time [时间:时分秒 HH:mm:ss]
//    * datetime [年月日 时分秒 YYYY-MM-DD HH:mm:ss]
//    * timestamp [时间戳]
//
//
//
//
//  todo 2.有符号/无符号的数值类型
//  e.g.INT属于[-2^31, 2^31-1]; INT UNSIGNED属于[0, 2^32-1]
//  注意：
//      ①数据库中的数值类型，分为[有符号类型]和[无符号类型]
//      ②默认的数值类型都是有符号类型
//      ③若想将有符号类型设置为无符号类型，应该添加【unsigned】关键字
//  如：
//      有符号：CREATE TABLE student( id INT, course DOUBLE );// 默认是有符号类型
//      无符号：CREATE TABLE student( id INT UNSIGNED, course DOUBLE UNSIGNED );// 用unsigned关键字修饰为无符号类型
//
//
//
//  todo 3.字符串详解【重点】
//  (1)CHAR和VARCHAR介绍
//      1.CHAR(字符个数) -- 固定长度字符串，最大255[字符]
//      2.VARCHAR(字符个数) -- 可变长字符串，占内存0~65535[字节]，utf8可以存放0~(65535-3)/3个[字符]
//          注意：①varchar实际最大存储65532字节，其余3字节用于记录所占空间的大小【varchar会预留1~3个字节空间来存放串的长度】
//              ②varchar可以存储65532字节，但一个中文字符所占空间一般大于一个字节，因此实际存储的字符要更少
//              e.g.UTF8中中文占3字节，则最多存放 (65535-3)/3 = 21844 个字符
//                  GBK中文占2字节，则最多存放 (65535-3)/2 = 32766 个字符
//  (2)字符串使用细节
//      1.char(M)和varchar(M)，括号中的M都应填入【字符个数】
//          数据库中的字符串，可以类比字符数组，括号中的数字即定义字符的元素个数
//          注意：不管是汉字还是英文，都是1个字符（但所占字节未必相同）。
//      2.定长与变长
//          ①char(M)是【定长】字符串，该字符串固定有M个字符
//          （即使填入少于M个长度的字符串，其余位置会自动补0，最终长度一定为M）
//          ②varchar(M)是【变长】字符串，会按照字符串的实际长度来分配大小，但最多放入M个字符
//          （0<=N<=M，为varchar(M)填入长度为N的串，则该字符串实际长度为N个字符）
//          【变长串varchar节省空间，平时使用较多；定长串char多用于存放长度固定的属性，如身份证号等...】
//      3.text类型
//          text和varchar(M)类型的字符串基本等效，text不必设置可存放字符的最大值M
//          text存储数据时和varchar(M)有些区别，比如不会预留1~3个字节存放字符串长度...
//
//
//
//  todo 4.日期类型
//  ① datetime类型，格式：'YYYY-MM-DD HH:mm:ss'
//  ② timestamp类型
//      注意：若想在每次insert新数据或update旧数据时，为那条数据自动更新时间戳属性，
//          可以在声明列时在timestamp类型后面添加指令：NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
//
//
//
//  todo 5.NULL
//  注意：①NULL参与算数运算/比较运算，最终的结果都是NULL。
//       ②使用聚合函数操作含有NULL的列，聚合函数会忽略NULL值，再进行运算。
//          例如：SUM(filed)将只计算非NULL的值。
//


public class _01_常用数据类型 {
}
