package com._05_对表中数据的CRUD;

// insert语句
// 功能：为表格添加数据
//
// 1.语法：
//  基本语法：
//      INSERT INTO table_name(field1, field2, ...) VALUES(value1, value2, ...);
//  特殊写法：
//  (1)当values中传入对应全部字段的数据时，表名后的字段列表可以省略不写：
//      INSERT INTO table_name VALUES(all...);
//  (2)当一次添加多条数据时：
//      INSERT INTO table_name(fields...)
//          VALUES (...), (...), ...;
//
//
// 2.细节
//  ① values值列表中的数据，要与字段列表中的每一项一一对应
//  ② 字符串或日期类型数据，需要包含在单引号中，如 'abc' 或 '2000-10-24 00:00:00'
//      （双引号"xxx"表示字符串/日期也可以，但不规范）
//  ③ 若插入数据的类型和字段类型不匹配，MySQL会尝试进行强制类型转换。若转换成功则添加转换后的结果，若不能转换则报错
//  ④ 列可以插入空值null [前提是该字段允许为空]
//      （声明字段时，在datatype 后面添加 NOT NULL 则表示该字段不能为空）
//  ⑤ 默认值的使用：当不给某个NOT NULL字段传值时，若有默认值则会自动添加，否则报错
//      （若不传值，数据库会为字段填充默认值/null，若某字段无默认值且NOT NULL，则没得填充，会报错）
//
//
// 3.语法补充
//  概念：为表插入子查询
//  语法：INSERT INTO 表名(字段1, 字段2,...) (SELECT子查询);
//       INSERT INTO 表名 (SELECT子查询);
//  功能：将子查询结果插入表中，注意插入字段要与表的字段一一对应
//


public class _01_insert语句 {
}
