package com._09_索引;

// 主键索引
//
// 1.概念
//  在某字段被声明为主键时，MySQL会【自动】为该列添加主键索引
//  由于主键字段自带主键索引，因此通过主键查询数据效率很高
//  注意：有主键约束等价于有主键引索
//
//
// 2.主键索引的特点
//  ①非空性、唯一性：主键索引确保主键字段是非空、唯一的
//  ②隐式创建：在表中定义一个主键时，MySQL会自动为主键字段创建主键索引
//  ③主键索引类型：通常为B+树
//
//
// 3.语法
//  (1)创建主键引索
//      方式1：创建表时指定主键约束（MySQL会隐式的创建主键引索）
//          CREATE TABLE table_name(
//              字段名 字段类型 PRIMARY KEY, // 将字段声明为主键，会自动创建主键索引
//              ...
//          );
//
//      方式2：使用ALTER TABLE添加主键
//          ALTER TABLE table_name ADD PRIMARY KEY (field);
//
//  (2)删除主键索引
//      语法：ALTER TABLE table_name DROP PRIMARY KEY;
//          （由于一张表只有一个主键，因此不用写索引名）


public class _02_主键索引 {
}
